body {
    background-color: rgb(11,36,52);
    font-family: 'Karla', sans-serif;
    min-height: 95vh;
    display: grid;
    align-content: center;
}

#root {
    margin: 0.5rem;
}

main {
    background-color: rgb(245,245,245);
    max-width: 800px;
    height: auto;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 1rem;
}

.info {
    text-align: center;
    margin: 10px;
    user-select: none;
}

.info--h1 a {
    color: black;
    text-decoration: none;
}

.info--p {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

.die-container {
    display: grid;
    gap: 20px;
    justify-content: center;
}

.die-face {
    background-color: rgb(255,255,255);
    height: 50px;
    width: 50px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.die-face--value{
    user-select: none;
}

.die-selected {
    background-color: rgb(89, 227, 145)
}

.roll-button {
    height: 50px;
    width: min(150px, 50vw);
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 1.2rem;
    font-family: 'Karla', sans-serif;
    cursor: pointer;
    margin-top: 30px;
}

.roll-button:active {
    filter: opacity(0.75);
}

.modal-container{
    outline: none;
    border: 0.1rem solid lightgray;
    max-width: 600px;
    background-color: whitesmoke;
    padding: 2rem;
    border-radius: 0.5rem;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-right: -25%;
    user-select: none;
}

.modal-container-btns{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
}

.modal-container-btns button {
    width: min(150px, 50vw);
    border: none;
    border-radius: 6px;
    background-color: rgb(124, 104, 255);
    padding: 0.5rem;
    color: white;
    font-size: 1.2rem;
    font-family: 'Karla', sans-serif;
    cursor: pointer;
}

@media screen and (min-width: 500px) {
    .die-container {
        grid-template-columns: repeat(5, auto);
    }
}

@media screen and (min-width: 200px) and (max-width: 500px) {
    .die-container {
        grid-template-columns: repeat(2, auto);
    }
}